{
  "schema_version": 1,
  "updated_at": "2026-03-25T08:35:08.4262304-05:00",
  "tasks": [
    {
      "task_id": "MEM-001",
      "title": "Initialize durable project memory system",
      "description": "Create the canonical JSON-based memory system in docs/project-memory and seed it with verified project state.",
      "priority": "high",
      "status": "complete",
      "owner": "agent",
      "created_at": "2026-03-24T17:39:40.5860397-05:00",
      "updated_at": "2026-03-24T17:43:37.2381162-05:00",
      "dependencies": [],
      "related_files": [
        "D:\\Playground\\roofingrecyclers-site\\docs\\project-memory"
      ],
      "notes": "Completed during memory-system initialization and versioned in git."
    },
    {
      "task_id": "MEM-002",
      "title": "Maintain project memory on every future session",
      "description": "Read docs/project-memory at session start and write back durable learnings, status changes, and tasks before session end.",
      "priority": "high",
      "status": "active",
      "owner": "agent",
      "created_at": "2026-03-24T17:43:37.2381162-05:00",
      "updated_at": "2026-03-24T17:50:42.0510837-05:00",
      "dependencies": [
        "MEM-001"
      ],
      "related_files": [
        "D:\\Playground\\roofingrecyclers-site\\docs\\project-memory"
      ],
      "notes": "Core operating rule requested by the user."
    },
    {
      "task_id": "UI-001",
      "title": "Continue home-page visual polish",
      "description": "Keep refining the home hero and other dense sections until the user confirms the presentation feels investor-grade.",
      "priority": "high",
      "status": "active",
      "owner": "agent",
      "created_at": "2026-03-24T17:39:40.5860397-05:00",
      "updated_at": "2026-03-25T12:00:38.9508080-05:00",
      "dependencies": [],
      "related_files": [
        "D:\\Playground\\roofingrecyclers-site\\app\\page.tsx",
        "D:\\Playground\\roofingrecyclers-site\\components\\site\\hero-visual.tsx",
        "D:\\Playground\\roofingrecyclers-site\\components\\site\\cta-band.tsx",
        "D:\\Playground\\roofingrecyclers-site\\components\\site\\process-diagram.tsx"
      ],
      "notes": "User feedback explicitly flagged home-page text quality; the hero was rebuilt into a simpler stacked composition, and shared form controls were updated to a light-field/dark-text treatment so dropdowns remain readable. Live user validation is still needed on the highest-visibility sections."
    },
    {
      "task_id": "INV-001",
      "title": "Build tighter investor funnel",
      "description": "Add a stronger capital-partner conversion flow, likely including gated deck/data-room request handling and a more polished inquiry sequence.",
      "priority": "high",
      "status": "backlog",
      "owner": "agent",
      "created_at": "2026-03-24T17:39:40.5860397-05:00",
      "updated_at": "2026-03-24T17:43:37.2381162-05:00",
      "dependencies": [],
      "related_files": [
        "D:\\Playground\\roofingrecyclers-site\\app\\investors\\page.tsx",
        "D:\\Playground\\roofingrecyclers-site\\components\\site\\lead-form.tsx"
      ],
      "notes": "Previously discussed as a likely next feature area."
    },
    {
      "task_id": "DATA-001",
      "title": "Connect live impact metrics",
      "description": "Replace planning-stage placeholders with real data sources, calculators, or dashboard-driven metrics when the data model is ready.",
      "priority": "medium",
      "status": "backlog",
      "owner": "agent",
      "created_at": "2026-03-24T17:39:40.5860397-05:00",
      "updated_at": "2026-03-24T17:43:37.2381162-05:00",
      "dependencies": [],
      "related_files": [
        "D:\\Playground\\roofingrecyclers-site\\app\\impact\\page.tsx",
        "D:\\Playground\\roofingrecyclers-site\\content\\site-content.ts"
      ],
      "notes": "Current impact metrics are intentionally placeholder-oriented."
    },
    {
      "task_id": "CONTENT-001",
      "title": "Expand authority-content system",
      "description": "Develop the news, policy, and resource areas into a durable authority-building content engine.",
      "priority": "medium",
      "status": "backlog",
      "owner": "agent",
      "created_at": "2026-03-24T17:39:40.5860397-05:00",
      "updated_at": "2026-03-24T17:43:37.2381162-05:00",
      "dependencies": [],
      "related_files": [
        "D:\\Playground\\roofingrecyclers-site\\app\\news\\page.tsx",
        "D:\\Playground\\roofingrecyclers-site\\app\\policy\\page.tsx",
        "D:\\Playground\\roofingrecyclers-site\\app\\locations\\page.tsx"
      ],
      "notes": "Architecture is prepared, but full content systems are not built yet."
    },
    {
      "task_id": "OPS-001",
      "title": "Build lead-management/admin layer",
      "description": "Add internal tooling or dashboards for reviewing, qualifying, and managing inbound leads stored in Supabase.",
      "priority": "medium",
      "status": "backlog",
      "owner": "agent",
      "created_at": "2026-03-24T17:39:40.5860397-05:00",
      "updated_at": "2026-03-24T17:43:37.2381162-05:00",
      "dependencies": [],
      "related_files": [
        "D:\\Playground\\roofingrecyclers-site\\app\\api\\leads\\route.ts",
        "D:\\Playground\\roofingrecyclers-site\\supabase\\lead_capture_schema.sql"
      ],
      "notes": "Lead capture exists, but no admin UI is in the repo yet."
    },
    {
      "task_id": "OPS-002",
      "title": "Configure live SMTP credentials for lead notifications",
      "description": "Set SMTP credentials and sender identity in local env and Vercel so successful lead submissions also notify warephoto@yahoo.com.",
      "priority": "high",
      "status": "complete",
      "owner": "user",
      "created_at": "2026-03-24T18:57:07.9359634-05:00",
      "updated_at": "2026-03-25T08:07:54.9911497-05:00",
      "dependencies": [],
      "related_files": [
        "D:\\Playground\\roofingrecyclers-site\\.env.example",
        "D:\\Playground\\roofingrecyclers-site\\README.md",
        "D:\\Playground\\roofingrecyclers-site\\lib\\email\\lead-notifications.ts"
      ],
      "notes": "Completed after a valid Yahoo app password verified successfully, was added locally and to Vercel production, production redeployed, and notification-path tests succeeded."
    },
    {
      "task_id": "OPS-003",
      "title": "Tighten notification observability",
      "description": "If inbox visibility remains inconsistent, add a lightweight audit trail or clearer success/failure logging around notification delivery attempts without risking lead capture.",
      "priority": "medium",
      "status": "complete",
      "owner": "agent",
      "created_at": "2026-03-25T08:35:08.4262304-05:00",
      "updated_at": "2026-03-25T11:51:17.5197310-05:00",
      "dependencies": [
        "OPS-002"
      ],
      "related_files": [
        "D:\\Playground\\roofingrecyclers-site\\app\\api\\leads\\route.ts",
        "D:\\Playground\\roofingrecyclers-site\\lib\\email\\lead-notifications.ts"
      ],
      "notes": "Completed after deploying notification audit logging to production and verifying that lead rows can record concrete sent/fail outcomes in inbound_leads.notes."
    },
    {
      "task_id": "OPS-004",
      "title": "Confirm no-replyTo notification fix in production",
      "description": "Deploy the Yahoo-compatible no-replyTo mailer change, verify a new production lead row records notification=sent in notes, and then delete the exact audit test rows from inbound_leads.",
      "priority": "high",
      "status": "complete",
      "owner": "agent",
      "created_at": "2026-03-25T11:35:54.3275175-05:00",
      "updated_at": "2026-03-25T11:51:17.5197310-05:00",
      "dependencies": [
        "OPS-003"
      ],
      "related_files": [
        "D:\\Playground\\roofingrecyclers-site\\lib\\email\\lead-notifications.ts",
        "D:\\Playground\\roofingrecyclers-site\\app\\api\\leads\\route.ts",
        "D:\\Playground\\roofingrecyclers-site\\supabase\\lead_capture_schema.sql"
      ],
      "notes": "Completed after production deployment succeeded, a fresh live lead row recorded notification=sent with a Yahoo message ID, and the exact audit test rows were deleted."
    },
    {
      "task_id": "QA-001",
      "title": "Document and follow QA workflow for build and typecheck",
      "description": "Keep the verified build/typecheck sequence explicit so future sessions do not misinterpret .next/types timing failures.",
      "priority": "medium",
      "status": "backlog",
      "owner": "agent",
      "created_at": "2026-03-24T17:39:40.5860397-05:00",
      "updated_at": "2026-03-24T17:43:37.2381162-05:00",
      "dependencies": [],
      "related_files": [
        "D:\\Playground\\roofingrecyclers-site\\README.md",
        "D:\\Playground\\roofingrecyclers-site\\tsconfig.json"
      ],
      "notes": "Run build before an isolated typecheck or rerun typecheck after build output exists."
    }
  ]
}
